{
  "name": "azsearch-ado-extension",
  "private": true,
  "version": "0.0.1",
  "description": "Azure Search extension for Azure DevOps",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "clean": "rimraf ./*.vsix",
    "prebuild": "find ./azsearch*/* -maxdepth 1 -name package.json -execdir npm install --save-dev \\;",
    "build": "tsc --listEmittedFiles",
    "test": "cd azsearch-indexer-operation-task/idxroperationV0 && mocha tests/_suite.js",
    "compile": "npm run clean && npm run build",
    "package": "npm run build && tfx extension create --rev-version --manifest-globs"
  },
  "homepage": "http://aka.ms/azsearch-devops",
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/joalmeid/azsearch-extensions/_git/azsearch-extensions"
  },
  "bugs": {
    "url": "https://dev.azure.com/joalmeid/_git/azsearch-extensions/_wiki/Issues"
  },
  "keywords": [
    "Azure Search",
    "Knowledge Mining",
    "Azure",
    "DevOps",
    "extensions"
  ],
  "author": "joalmeid@microsoft.com",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^6.0.101",
    "azure-pipelines-task-lib": "2.8.0",
    "ms-rest-azure": "^3.0.0"
  },
  "devDependencies": {
    "tfx-cli": "^0.6.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.10.4"
  }
}
