{
  "name": "azsearch-ado-extension",
  "private": true,
  "version": "0.0.1",
  "description": "Azure Search extension for Azure DevOps",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "clean": "git clean -fdX",
    "initdev": "npm run initdev:npm",
    "initdev:npm": "npm run initdev:npm:base && npm run initdev:npm:common && npm run initdev:npm:tasks",
    "initdev:npm:base": "npm install --no-progress --no-update-notifier",
    "initdev:npm:tasks": "glob-exec --parallel --foreach \"azsearch*task/*/tsconfig.json\" -- \"cd {{file.dir}} && npm install --no-progress --no-update-notifier\"",
    "initdev:npm:common": "glob-exec --foreach \"common/**/tsconfig.json\" -- \"cd {{file.dir}} && npm install  --no-progress --no-update-notifier\"",
    "compile:tasks": "glob-exec --parallel --foreach \"azsearch*task/*/tsconfig.json\" -- \"tsc -p {{file.dir}} --listEmittedFiles\"",
    "postcompile:tasks": "npm run lint:tasks",
    "lint:tasks": "npx eslint . --ext .ts -c ./.eslintrc",
    "prettier-format": "prettier --config .prettierrc '**/*.ts' --write",
    "package:tasks": "tfx extension create --root . --output-path dist --manifest-globs vss-extension.json",
    "build": "npm run compile:tasks",
    "build:clean": "npm run clean && npm run initdev && npm run build",
    "package": "npm run build:clean && npm run package:tasks"
  },
  "homepage": "http://aka.ms/azsearch-devops",
  "repository": {
    "type": "git",
    "url": "https://github.com/joalmeid/azsearch-ado-extension"
  },
  "bugs": {
    "url": "https://github.com/joalmeid/azsearch-ado-extension/issues"
  },
  "keywords": [
    "Azure Search",
    "Knowledge Mining",
    "Azure",
    "DevOps",
    "extensions"
  ],
  "author": "joalmeid@microsoft.com",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.10.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "glob-exec": "^0.1.1",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3",
    "typestrict": "^1.0.2"
  },
  "dependencies": {}
}
